<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/css/main.css" />
    <title>Products</title>
  </head>
  <body>
    <div class="main-carousel" data-flickity="{ &quot;fullscreen&quot;: true }">

      <div class="carousel-cell">
        <div class="ctr-page ctr-page--initial">
          <video id="ctr-video" class="ctr-page__video" src="src/videos/CTR-3.mp4" loop></video>
          <div id="play-wrap" class="ctr-page__play-button-wrapper">
            <button id="play-button" class="ctr-page__play-button"></button>
          </div>
          <div class="ctr-page__button-wrapper">
            <button id="skip-button" class="ctr-page__button"></button>
          </div>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="ctr-page ctr-page--initial">
          <img class="ctr-page__bg-image" src="src/images/image.png" alt="">
          <div class="ctr-page__button-wrapper">
            <button id="initial-button" class="ctr-page__button"></button>
          </div>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="ctr-page">
          <div class="text-box">
            <span class="text-instructions">Все номера изделий CTR содержат информацию<br>о наименовании и применимости.<br>Расшифруйте номер:</span>
            <span class="text-timer" id="counter"></span>
            <span class="text-serial">CLBZ-1R</span>
          </div>
          <div class="flex-box">
            <div class="flex-item">
              <div class="flex-img-wrapper">
                <img class="flex-img" src="src/images/device1.png" alt="">
              </div>
              <button class="flex-btn">
                <span class="btn-text">Правая стойка<br>стабилизатора для Mercedes</span>
              </button>
            </div>
            <div class="flex-item">
              <div class="flex-img-wrapper">
                <img class="flex-img" src="src/images/device2.png" alt="">
              </div>
              <button class="flex-btn">
                <span class="btn-text">Правая рулевая тяга<br>для Maserati</span>
              </button>
            </div>
            <div class="flex-item">
              <div class="flex-img-wrapper">
                <img class="flex-img" src="src/images/device3.png" alt="">
              </div>
              <button class="flex-btn">
                <span class="btn-text">Задний нижний рычаг<br>для Bentley</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="carousel-cell">
        <div class="ctr-page">
          <img class="logo" src="src/images/logo.svg" alt="">
          <img class="ctr-page__bg-image" src="src/images/finish.png" alt="">
        </div>
      </div>

    </div>

    <script src="./src/js/index.js"></script>
  </body>
</html>
